# LiveCalc

./: .editorconfig  Directory.Packages.props  LiveCalc.sln
.github/: copilot-instructions.md
CalcUnitTests/: CalcUnitTests.csproj  CalculatorVMTests.cs  ValueTests.cs
LiveCalcCore/: CalcCore.csproj  CalcModel.cs  CalculatorCommand.cs  CalculatorViewModel.cs  Command.cs  Value.cs  ValueExtensions.cs  ValueHelpers.cs
LiveCalcWinForms/: CalcWinForms.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
LiveCalcWpf/: App.xaml  App.xaml.cs  CalcWpf.csproj  CalculatorControl.xaml  CalculatorControl.xaml.cs  CalculatorStyles.xaml  FormulaToEnabledConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
