<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <UseWindowsForms>true</UseWindowsForms>
    <UseWinformsPrototyping>true</UseWinformsPrototyping>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WarpToolkit.WinForms.AppServices" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveCalcCore\CalcCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
